{
  "name": "svelahbot",
  "version": "1.0.0",
  "description": "A bot for use by Svelah and friends",
  "main": "/src/app.ts",
  "dependencies": {
    "@typeit/discord": "^5.0.13",
    "@types/node": "^16.9.2",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "author": "Svelah Kaldra",
  "license": "ISC"
}
